DB_URI = "mongodb+srv://kasun:123@cluster0.nwq88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000

JWT_SECRET = secret
JWT_EXPIRE = 1d

#sample token : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzk1NTEyOTIsImV4cCI6MTczOTYzNzY5Mn0.aev1MwHUvK1IPhsU69u7wpwfKBS0-gChT4VSC0wuIx0"